/*
Style for Products CPT
*/

.ava-products { //wrapper for all ava-products styles
		h2 {color: #e65000;}

		.product-header {
			min-height:400px;
			background: url('../img/map-texture.svg');
			background-repeat: none;
			background-size: cover;
			padding-top:25px;
			padding-bottom:15px;

			h1 {
				margin-bottom:0;
				padding-bottom:0;
				font-size:48px;
				font-weight:400;
				color:#e65000;
			}
			h5{
				padding-top:0;
				margin-top: 0;
				color:#1a1a1a;
				font-size:18px;
				font-weight:400;
			}
		}


		.intro-container {
			display: flex;
		    align-items: center;
		}


	.feature-section {
		position:relative;

		h5 {
			padding-top:0;
			margin-top: 0;
			margin-bottom:0;
			padding-bottom:0;
			font-size: 18px;
			font-weight:400;
			color: #e65000;
		}
		p {padding-top:0; margin-top: 0; font-size: 18px;}

		.feature {
			position:relative;
			.check {
				position:absolute;
				color:#e65000;
				float:left;
				width:40px;
				.fa-check {font-size:28px;}
			}
			.content {
				padding-left:40px;
			}
		}

	}

	.form-opacity-wrap {
    background-color: rgba(255, 255, 255, 0.9);
	}

	.avatax-hero-banner {
	    padding-bottom: 20px !important;
	}
	#avaform-container .opacity-container {
    margin-right:0;
    max-width:320px;
	}
	#avaform-container form {
    padding:20px 20px 20px 20px;
	}

}

.ava-partners { //wrapper for all ava-partners styles
		h2 {color: #e65000;}

		.partners-header {
			max-height:250px;
			background: url('../img/map-texture.svg');
			background-repeat: none;
			background-size: cover;
			padding-top:25px;
			padding-bottom:80px;
			margin-bottom: 45px;

			h1 {
				margin-bottom:0;
				padding-bottom:0;
				font-size:48px;
				font-weight:400;
				color:#e65000;
			}
			h5{
				padding-top:0;
				margin-top: 0;
				color:#1a1a1a;
				font-size:18px;
				font-weight:400;
			}
		}

		.partners-image {
			background: url('../img/map-texture.svg');
			min-height: 284px;
    		background-repeat-y: no-repeat;
			background-size: cover;
			padding-top:0px;
		}

		.intro-container {
			display: flex;
		    align-items: center;
		}


	.feature-section {
		position:relative;

		h1 {
			text-align: center;
			margin-bottom: 45px;
			padding-bottom:0;
			font-size:36px;
			font-weight:200;
			color:#e65000;
			}

		h5 {
			padding-top:0;
			margin-top: 0;
			margin-bottom:0;
			padding-bottom:0;
			font-size: 18px;
			font-weight:400;
			color: #e65000;
		}
		p {padding-top:0; margin-top: 0; font-size: 18px;}

		.feature {
			position:relative;
			.check {
				position:absolute;
				color:#e65000;
				float:left;
				width:50px;
				.fa-check {font-size:36px;}
			}
			.content {
				padding-left:50px;
			}
		}

	}

	.form-opacity-wrap {
    background-color: rgba(255, 255, 255, 0.7);
	}

	.avatax-hero-banner {
	    padding-bottom: 20px !important;
	}
	#avaform-container .opacity-container {
    margin-right:0;
    max-width:320px;
	}
	#avaform-container form {
    padding:20px 20px 20px 20px;
	}

}


.ava-about { //wrapper for all ava-about styles
		h2 {color: #e65000;}

		.about-header {
			min-height:300px;
			background: url('../img/map-texture.svg');
			background-repeat: none;
			background-size: cover;
			padding-top:25px;
			padding-bottom:80px;
			margin-bottom: 45px;

			h1 {
				margin-bottom:0;
				padding-bottom:0;
				font-size:48px;
				font-weight:400;
				color:#e65000;
			}
			h5{
				padding-top:0;
				margin-top: 0;
				color:#1a1a1a;
				font-size:18px;
				font-weight:400;
			}
		}

		.partners-image {
			background: url('../img/map-texture.svg');
			min-height: 284px;
    		background-repeat-y: no-repeat;
			background-size: cover;
			padding-top:0px;
		}

		.intro-container {
			display: flex;
		    align-items: center;
		}

	.feature-section {
		position:relative;

		h1 {
			text-align: center;
			margin-bottom: 45px;
			padding-bottom:0;
			font-size:36px;
			font-weight:200;
			color:#e65000;
			}

		h5 {
			padding-top:0;
			margin-top: 0;
			margin-bottom:0;
			padding-bottom:0;
			font-size: 18px;
			font-weight:400;
			color: #e65000;
		}

		p {padding-top:0; margin-top: 0; font-size: 18px;}

		.feature {
			position:relative;
			.check {
				position:absolute;
				color:#e65000;
				float:left;
				width:50px;
				.fa-check {font-size:36px;}
			}
			.content {
				padding-left:50px;
			}
		}

	}

	.form-opacity-wrap {
    background-color: rgba(255, 255, 255, 0.7);
	}

	.avatax-hero-banner {
	    padding-bottom: 20px !important;
	}
	#avaform-container .opacity-container {
    margin-right:0;
    max-width:320px;
	}
	#avaform-container form {
    padding:20px 20px 20px 20px;
	}

	hr {
	    border: 2px;
	    color: #aeaeae;
	    border: 0;
	    width: 100%;
	    height: 2px;
	}

}

.ava-thank-you { //wrapper for all ava-thank-you styles
	h1 {
		font-size: 48px;
		color: #e65000;
		margin-top: 75px;
		margin-bottom: 45px;
		font-weight: 400;
	}

	h2 {
		font-size: 24px;
		color: #5f6062;
		margin-bottom: 15px;
	}
	h4 {
		margin-top: 45px;
		margin-bottom: 25px;
		font-family: 'FreightSansProBook-Regular', 'FreightSans Pro Book', 'FreightSans Pro';
    	font-weight: 300;
    	font-style: normal;
    	font-size: 18px;
    	color: #059BD2;
    	text-align: center;
	}
	hr {
	    border: 1px;
	    color: #919195;
	    border: 0;
	    width: 100%;
	    height: 1px;
	    background: #919195;
	}
	p {
		margin-top: 0px;
	}
	.ty-bttn {
	    border-radius: 5px;
    	padding: 15px;
    	font-size: 18px;
	}
	.ty-video {
		margin: auto;
		max-width: 635px;
		margin-bottom: 75px;
	}
}

.ava-contact { //wrapper for all ava-contact styles
	h1 {
		font-size: 48px;
		color: #e65000;
		margin-top: 75px;
		margin-bottom: 45px;
		font-weight: 400;
	}

	h2 {
		font-weight: 400;
		font-style: normal;
		font-size: 24px;
		color: #e65000;
		margin-bottom: 15px;
	}
	.contact-label {
		font-family: 'Apertura-Bold', 'Apertura Bold', 'Apertura Obliq', 'Apertura';
	    font-weight: 700;
	    font-style: normal;
	    font-size: 18px;
	    color: #5F6062;
        margin-bottom: 0px;
        margin-top: 0px;
    }
	hr {
	    border: 1px;
	    color: #919195;
	    border: 0;
	    width: 100%;
	    height: 1px;
	    background: #919195;
	}
	p {
		margin-top: 0px;
		line-height: 1em;
	}
	.ty-bttn {
	    border-radius: 5px;
    	padding: 15px;
    	font-size: 18px;
	}
	.ty-video {
		margin: auto;
		max-width: 635px;
		margin-bottom: 75px;
	}
	.avaform .form-control {
    border: 2px solid #059bd2;
    color: #5f6062;
	}

	.avaform input, .avaform textarea, .avaform select {
	    margin-bottom: 10px;
	    width: 100%;
	    border-radius: 4px;
	}
	.avaform {
    	max-width: 320px;
    	position: relative;
	}
	.input-text, input[type="text"], #tribe-bar-form input[type=text] {
    	font-size: 20px;
    }
	input[type="text"], select {
	    border: 2px solid #059bd2;
	    padding: 5px;
	    height: 38px;
	}
}

#content.avalara-cpt-no-sidebar.ava-spacing{
	margin-top: 20px;
}
.ava-spacing .ava-padding {
	padding-left: 5px;
}

@media (max-width: 767px) {
	.ava-products {
		.intro-container {
			display: inline;
		}

		#avaform-container .opacity-container {
		    margin-right:auto;
		    margin-left:auto;
		}
	}
}
